# gidder-fork

./: README.md  build.gradle  gidder.apk  gradle.properties  settings.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle
actionbarsherlock/res/values/: abs__attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/antoniy/gidder/beta/ui/activity/: HomeActivity.java
app/src/main/res/values/: themes.xml
